## changes the default dotcms cache implementation - required to run
cache.locator.class=com.dotcms.plugin.redis.cache.RedisCacheAdministratorImpl

## redis will default to localhost 6379
#redis.server.address=localhost
#redis.server.port=6379


## If you want to split up your read and write instances
## You can specify different redises for each
#redis.server.write.address=localhost
#redis.server.write.port=6379

#redis.server.read.address=localhost
#redis.server.read.port=6379


redis.pool.max.clients=100
redis.pool.max.idle=20
redis.pool.min.idle=5
redis.pool.test.on.return=true
redis.pool.block.when.exhausted=false

#redis.password=as#$%QHq45hQ#HQB%GQA4
